/*
  the KVPs here will override VALUES of KVPs in appsettings.json that have the same key
  IF the environment in launchSettings.json is set to "Development"

  the point is that this is a way to have predefined variables that will take on values depending on the current Environment
  Ie: Development uses a simulated database API route for database requests, Staging uses a backup of the actual database, Production uses the actual Database
  this could be achieved by having each appsettings.X.json each with their own version of the API key to use:
  "DatabaseAPI": {
    "Key": "key will take on the value of corresponding appsettings.x.json and current launchSettings.json set environment"
  }
*/
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "weatherAPI": { //see appsettings.Development.json
    "ClientId": "clientId from weatherAPI:ClientId in appsettings.Development.json",
    "ClientSecretKey": "clientSecretKey from weatherAPI:ClientSecretKey in appsettings.Development.json"
  }
}
